
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - Global Information</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a href="http://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.png"/></a>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>0</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item ouvert"><a href="index.html">GLOBAL</a></div>
                        <div class="item "><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1473777030456;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 143 seconds' data-content='Try'>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 143 seconds Try</b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>Global Information</h1>
                        <div class="article">
                            
            <div class="schema polar">
              <div id="container_number_of_requests"></div>
            </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

                        <div class="statistics extensible-geant collapsed">
                            <div class="title">
                                <div class="right">
                                    <span class="expand-all-button">Expand all groups</span> | <span class="collapse-all-button">Collapse all groups</span>
                                </div>
                                <div id="statistics_title" class="title_collapsed">STATISTICS <span>(Click here to show more)</span></div>
                            </div>
                            <table id="container_statistics_head" class="statistics-in extensible-geant">
                                <thead>
                                    <tr>
                                        <th rowspan="2" id="col-1" class="header sortable sorted-up"><span>Requests</span></th>
                                        <th colspan="5" class="header"><span class="executions">Executions</span></th>
                                        <th colspan="8" class="header"><span class="response-time">Response Time (ms)</span></th>
                                    </tr>
                                    <tr>
                                        <th id="col-2" class="header sortable"><span>Total</span></th>
                                        <th id="col-3" class="header sortable"><span>OK</span></th>
                                        <th id="col-4" class="header sortable"><span>KO</span></th>
                                        <th id="col-5" class="header sortable"><span>% KO</span></th>
                                        <th id="col-6" class="header sortable"><span>Req/s</span></th>
                                        <th id="col-7" class="header sortable"><span>Min</span></th>
<th id="col-8" class="header sortable"><span>50th pct</span></th>
<th id="col-9" class="header sortable"><span>75th pct</span></th>
<th id="col-10" class="header sortable"><span>95th pct</span></th>
<th id="col-11" class="header sortable"><span>99th pct</span></th>
<th id="col-12" class="header sortable"><span>Max</span></th>
<th id="col-13" class="header sortable"><span>Mean</span></th>
<th id="col-14" class="header sortable"><span>Std Dev</span></th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                            <div class="scrollable">
                                <table id="container_statistics_body" class="statistics-in extensible-geant">
                                    <tbody></tbody>
                                </table>
                            </div>
                        </div>

            <div class="schema geant">
              <a name="active_users"></a>
              <div id="container_active_users" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<div class="foot">
    <a href="http://gatling.io" title="Gatling Home Page"><img alt="Gatling" src="style/logo-gatling.jpg"/></a>
</div>
<script type="text/javascript">
    var pageStats = stats.stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setGlobalMenu();
        setActiveMenu();
        fillStats(pageStats);
        
function numberOfRequestsDataForGroup(group) {
  var data = {names: [], oks: [], kos: []};

  $.each(group.contents, function(contentName, content) {
    if (content.type == 'GROUP') {
      var result = numberOfRequestsDataForGroup(content);
      data.names = data.names.concat(result.names);
      data.oks = data.oks.concat(result.oks);
      data.kos = data.kos.concat(result.kos);
    }
    else if (content.type == 'REQUEST') {
      data.names.push(content.path);
      data.oks.push(parseInt(content.stats.numberOfRequests.ok));
      data.kos.push(parseInt(content.stats.numberOfRequests.ko));
    }
  });

  return data;
}

var numberOfRequestsData = numberOfRequestsDataForGroup(stats);

new Highcharts.Chart({
  chart: {
    renderTo:'container_number_of_requests',
    polar:true,
    type:'column',
    height:330
  },
  credits:{
    enabled:false
  },
  title:{
    text:'<span class="chart_title">Number of requests</span>',
    useHTML: true
  },
  xAxis:{
    tickmarkPlacement:'on',
    tickInterval: 1,
    categories:numberOfRequestsData.names,
    labels:{ enabled:false }
  },
  yAxis:{
    min:0
  },
  plotOptions:{
    series:{
      stacking:'normal',
      groupPadding:0,
      pointPlacement:'on',
      shadow: true
    }
  },
  legend: {
    	borderWidth: 0.5,
      borderRadius: 3,
      borderColor: 'black',
      itemStyle: { fontWeight: "normal" }
  },
  series:[
    {
      name:'KO',
      data:numberOfRequestsData.kos,
      color:"#FF0000"
    },
    {
      name:'OK',
      data:numberOfRequestsData.oks,
      color:"#4572A7"
    }
  ]
});

Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      color: '#A0B228',
      data: [pageStats.group1.count,0,0,0],
      tooltip: { yDecimals: 0, ySuffix: 'ms' }
    },
    {
      type: 'column',
      color: '#FFDD00',
      data: [0,pageStats.group2.count,0,0],
      tooltip: { yDecimals: 0, ySuffix: 'ms' }
    },
    {
      type: 'column',
      color: '#FF9D00',
      data: [0,0,pageStats.group3.count,0],
      tooltip: { yDecimals: 0, ySuffix: 'ms' }
    },
    {
      type: 'column',
      color: '#FF0000',
      data: [0,0,0,pageStats.group4.count],
      tooltip: { yDecimals: 0, ySuffix: 'ms' }
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_exceptions').sortable('#container_exceptions');
    

  function shortenNameAndDisplayFullOnHover(name){
   if (name.length < 20)
       return name;
   else
     return "<span class='tooltipContent'>"+name+"</span>" + name.substr(0,8)+"..."+name.substr(name.length-8,name.length);
  }

function generateHtmlRow(request, level, index, parent, group) {
    if (request.name == 'Global Information')
        var url = 'index.html';
    else
        var url = request.pathFormatted + '.html';

    if (group)
        var expandButtonStyle = '';
    else
        var expandButtonStyle = ' hidden';

    if (request.stats.numberOfRequests.total != 0)
        var koPercent = (request.stats.numberOfRequests.ko * 100 / request.stats.numberOfRequests.total).toFixed(0) + '%';
    else
        var koPercent = '-'

    return '<tr id="' + request.pathFormatted + '" class="child-of-' + parent + '"> \
        <td class="total col-1"> \
            <span id="' + request.pathFormatted + '" style="margin-left: ' + (level * 10) + 'px;" class="expand-button' + expandButtonStyle + '">&nbsp;</span> \
            <a href="' + url +'" class="withTooltip">' + shortenNameAndDisplayFullOnHover(request.name) + '</a><span class="value" style="display:none;">' + index + '</span> \
        </td> \
        <td class="value total col-2">' + request.stats.numberOfRequests.total + '</td> \
        <td class="value ok col-3">' + request.stats.numberOfRequests.ok + '</td> \
        <td class="value ko col-4">' + request.stats.numberOfRequests.ko + '</td> \
        <td class="value ko col-5">' + koPercent + '</td> \
        <td class="value total col-6">' + request.stats.meanNumberOfRequestsPerSecond.total + '</td> \
        <td class="value total col-7">' + request.stats.minResponseTime.total + '</td> \
        <td class="value total col-8">' + request.stats.percentiles1.total + '</td> \
        <td class="value total col-9">' + request.stats.percentiles2.total + '</td> \
        <td class="value total col-10">' + request.stats.percentiles3.total + '</td> \
        <td class="value total col-11">' + request.stats.percentiles4.total + '</td> \
        <td class="value total col-12">' + request.stats.maxResponseTime.total + '</td> \
        <td class="value total col-13">' + request.stats.meanResponseTime.total + '</td> \
        <td class="value total col-14">' + request.stats.standardDeviation.total + '</td> \
        </tr>';
}

function generateHtmlRowsForGroup(group, level, index, parent) {
    var buffer = '';

    if (!parent)
        parent = 'ROOT';
    else {
        buffer += generateHtmlRow(group, level - 1, index, parent, true);
        index++;
        parent = group.pathFormatted;
    }

    $.each(group.contents, function(contentName, content) {
        if (content.type == 'GROUP') {
            var result = generateHtmlRowsForGroup(content, level + 1, index, parent);
            buffer += result.html;
            index = result.index;
        }
        else if (content.type == 'REQUEST') {
            buffer += generateHtmlRow(content, level, index, parent);
            index++;
        }
    });

    return { html: buffer, index: index };
}

$('#container_statistics_head tbody').append(generateHtmlRow(stats, 0, 0));

var lines = generateHtmlRowsForGroup(stats, 0, 0)
$('#container_statistics_body tbody').append(lines.html);

$('#container_statistics_head').sortable('#container_statistics_body');
$('.statistics').expandable();

if (lines.index < 30) {
    $('#statistics_title span').attr('style', 'display: none;');
    $('#statistics_title').attr('style', 'cursor: auto;')
}
else {
    $('#statistics_title').click(function(){
        $(this).toggleClass('title_collapsed').toggleClass('title_not_collapsed');
        $('#container_statistics_body').parent().toggleClass('scrollable').toggleClass('');
    });
}

	    $('#container_errors').sortable('#container_errors');
    
allUsersData.yAxis = 0;

var allUsersChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_active_users',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    align: 'right',
    verticalAlign: 'top',
    layout: 'vertical',
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis: {
    title: { text: 'Number of Active Users' },
    opposite: false,
    min: 0
  },
  series: [
    {
color: '#4572A7',
name: 'BasicSimulation',
data: [
  [1473777032000,1],[1473777033000,1],[1473777034000,1],[1473777035000,1],[1473777036000,1],[1473777037000,1],[1473777038000,1],[1473777039000,1],[1473777040000,1],[1473777041000,1],[1473777042000,1],[1473777043000,1],[1473777044000,1],[1473777045000,1],[1473777046000,1],[1473777047000,1],[1473777048000,1],[1473777049000,1],[1473777050000,1],[1473777051000,1],[1473777052000,1],[1473777053000,1],[1473777054000,1],[1473777055000,1],[1473777056000,1],[1473777057000,1],[1473777058000,1],[1473777059000,1],[1473777060000,1],[1473777061000,1],[1473777062000,1],[1473777063000,1],[1473777064000,1],[1473777065000,1],[1473777066000,1],[1473777067000,1],[1473777068000,1],[1473777069000,1],[1473777070000,1],[1473777071000,1],[1473777072000,1],[1473777073000,1],[1473777074000,1],[1473777075000,1],[1473777076000,1],[1473777077000,1],[1473777078000,1],[1473777079000,1],[1473777080000,1],[1473777081000,1],[1473777082000,1],[1473777083000,1],[1473777084000,1],[1473777085000,1],[1473777086000,1],[1473777087000,1],[1473777088000,1],[1473777089000,1],[1473777090000,1],[1473777091000,1],[1473777092000,1],[1473777093000,1],[1473777094000,1],[1473777095000,1],[1473777096000,1],[1473777097000,1],[1473777098000,1],[1473777099000,1],[1473777100000,1],[1473777101000,1],[1473777102000,1],[1473777103000,1],[1473777104000,1],[1473777105000,1],[1473777106000,1],[1473777107000,1],[1473777108000,1],[1473777109000,1],[1473777110000,1],[1473777111000,1],[1473777112000,1],[1473777113000,1],[1473777114000,1],[1473777115000,1],[1473777116000,1],[1473777117000,1],[1473777118000,1],[1473777119000,1],[1473777120000,1],[1473777121000,1],[1473777122000,1],[1473777123000,1],[1473777124000,1],[1473777125000,1],[1473777126000,1],[1473777127000,1],[1473777128000,1],[1473777129000,1],[1473777130000,1],[1473777131000,1],[1473777132000,1],[1473777133000,1],[1473777134000,1],[1473777135000,1],[1473777136000,1],[1473777137000,1],[1473777138000,1],[1473777139000,1],[1473777140000,1],[1473777141000,1],[1473777142000,1],[1473777143000,1],[1473777144000,1],[1473777145000,1],[1473777146000,1],[1473777147000,1],[1473777148000,1],[1473777149000,1],[1473777150000,1],[1473777151000,1],[1473777152000,1],[1473777153000,1],[1473777154000,1],[1473777155000,1],[1473777156000,1],[1473777157000,1],[1473777158000,1],[1473777159000,1],[1473777160000,1],[1473777161000,1],[1473777162000,1],[1473777163000,1],[1473777164000,1],[1473777165000,1],[1473777166000,1],[1473777167000,1],[1473777168000,1],[1473777169000,1],[1473777170000,1],[1473777171000,1],[1473777172000,1],[1473777173000,1],[1473777174000,1]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }},

    allUsersData
  ]
});


allUsersChart.setTitle({
  text: '<span class="chart_title">Active Users along the Simulation</span>',
  useHTML: true
});

allUsersData.yAxis = 1;

var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['118', '122', '127', '131', '135', '139', '143', '148', '152', '156', '160', '165', '169', '173', '177', '181', '186', '190', '194', '198', '203', '207', '211', '215', '219', '224', '228', '232', '236', '240', '245', '249', '253', '257', '262', '266', '270', '274', '278', '283', '287', '291', '295', '300', '304', '308', '312', '316', '321', '325', '329', '333', '338', '342', '346', '350', '354', '359', '363', '367', '371', '376', '380', '384', '388', '392', '397', '401', '405', '409', '414', '418', '422', '426', '430', '435', '439', '443', '447', '451', '456', '460', '464', '468', '473', '477', '481', '485', '489', '494', '498', '502', '506', '511', '515', '519', '523', '527', '532', '536'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  6.66,13.33,13.33,6.66,6.66,6.66,0.0,0.0,0.0,0.0,0.0,6.66,0.0,6.66,0.0,0.0,6.66,0.0,0.0,0.0,0.0,0.0,6.66,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.66,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.66,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.66
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1473777032,[345,345,345,345,345,345,345,345,345,345]],[1473777033,[257,327,397,467,481,495,509,523,535,538]],[1473777034,null],[1473777035,null],[1473777036,null],[1473777037,null],[1473777038,null],[1473777039,null],[1473777040,null],[1473777041,null],[1473777042,null],[1473777043,null],[1473777044,null],[1473777045,null],[1473777046,null],[1473777047,null],[1473777048,null],[1473777049,null],[1473777050,null],[1473777051,null],[1473777052,null],[1473777053,null],[1473777054,[166,166,166,166,166,166,166,166,166,166]],[1473777055,null],[1473777056,null],[1473777057,null],[1473777058,null],[1473777059,null],[1473777060,null],[1473777061,null],[1473777062,null],[1473777063,null],[1473777064,null],[1473777065,null],[1473777066,null],[1473777067,null],[1473777068,null],[1473777069,null],[1473777070,[131,131,131,131,131,131,131,131,131,131]],[1473777071,null],[1473777072,null],[1473777073,null],[1473777074,null],[1473777075,null],[1473777076,null],[1473777077,null],[1473777078,null],[1473777079,null],[1473777080,null],[1473777081,null],[1473777082,null],[1473777083,null],[1473777084,null],[1473777085,null],[1473777086,null],[1473777087,null],[1473777088,null],[1473777089,null],[1473777090,null],[1473777091,null],[1473777092,null],[1473777093,[137,137,137,137,137,137,137,137,137,137]],[1473777094,[116,116,116,116,116,116,116,116,116,116]],[1473777095,[128,128,128,128,128,128,128,128,128,128]],[1473777096,null],[1473777097,null],[1473777098,null],[1473777099,null],[1473777100,null],[1473777101,[124,124,124,124,124,124,124,124,124,124]],[1473777102,[121,121,121,121,121,121,121,121,121,121]],[1473777103,null],[1473777104,[210,210,210,210,210,210,210,210,210,210]],[1473777105,[141,141,141,141,141,141,141,141,141,141]],[1473777106,null],[1473777107,null],[1473777108,null],[1473777109,null],[1473777110,null],[1473777111,null],[1473777112,null],[1473777113,null],[1473777114,null],[1473777115,null],[1473777116,null],[1473777117,null],[1473777118,null],[1473777119,null],[1473777120,null],[1473777121,null],[1473777122,null],[1473777123,null],[1473777124,null],[1473777125,null],[1473777126,null],[1473777127,null],[1473777128,null],[1473777129,[171,171,171,171,171,171,171,171,171,171]],[1473777130,null],[1473777131,null],[1473777132,null],[1473777133,null],[1473777134,null],[1473777135,null],[1473777136,null],[1473777137,null],[1473777138,null],[1473777139,null],[1473777140,null],[1473777141,null],[1473777142,null],[1473777143,null],[1473777144,null],[1473777145,null],[1473777146,null],[1473777147,null],[1473777148,null],[1473777149,null],[1473777150,null],[1473777151,null],[1473777152,null],[1473777153,null],[1473777154,null],[1473777155,null],[1473777156,null],[1473777157,null],[1473777158,null],[1473777159,null],[1473777160,null],[1473777161,null],[1473777162,null],[1473777163,null],[1473777164,null],[1473777165,null],[1473777166,null],[1473777167,null],[1473777168,null],[1473777169,null],[1473777170,null],[1473777171,null],[1473777172,null],[1473777173,null],[1473777174,[127,141,156,171,174,177,180,183,185,186]]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1473777032,[1,0, 1]],[1473777033,[2,0, 2]],[1473777034,[0,0, 0]],[1473777035,[0,0, 0]],[1473777036,[0,0, 0]],[1473777037,[0,0, 0]],[1473777038,[0,0, 0]],[1473777039,[0,0, 0]],[1473777040,[0,0, 0]],[1473777041,[0,0, 0]],[1473777042,[0,0, 0]],[1473777043,[0,0, 0]],[1473777044,[0,0, 0]],[1473777045,[0,0, 0]],[1473777046,[0,0, 0]],[1473777047,[0,0, 0]],[1473777048,[0,0, 0]],[1473777049,[0,0, 0]],[1473777050,[0,0, 0]],[1473777051,[0,0, 0]],[1473777052,[0,0, 0]],[1473777053,[0,0, 0]],[1473777054,[1,0, 1]],[1473777055,[0,0, 0]],[1473777056,[0,0, 0]],[1473777057,[0,0, 0]],[1473777058,[0,0, 0]],[1473777059,[0,0, 0]],[1473777060,[0,0, 0]],[1473777061,[0,0, 0]],[1473777062,[0,0, 0]],[1473777063,[0,0, 0]],[1473777064,[0,0, 0]],[1473777065,[0,0, 0]],[1473777066,[0,0, 0]],[1473777067,[0,0, 0]],[1473777068,[0,0, 0]],[1473777069,[0,0, 0]],[1473777070,[1,0, 1]],[1473777071,[0,0, 0]],[1473777072,[0,0, 0]],[1473777073,[0,0, 0]],[1473777074,[0,0, 0]],[1473777075,[0,0, 0]],[1473777076,[0,0, 0]],[1473777077,[0,0, 0]],[1473777078,[0,0, 0]],[1473777079,[0,0, 0]],[1473777080,[0,0, 0]],[1473777081,[0,0, 0]],[1473777082,[0,0, 0]],[1473777083,[0,0, 0]],[1473777084,[0,0, 0]],[1473777085,[0,0, 0]],[1473777086,[0,0, 0]],[1473777087,[0,0, 0]],[1473777088,[0,0, 0]],[1473777089,[0,0, 0]],[1473777090,[0,0, 0]],[1473777091,[0,0, 0]],[1473777092,[0,0, 0]],[1473777093,[1,0, 1]],[1473777094,[1,0, 1]],[1473777095,[1,0, 1]],[1473777096,[0,0, 0]],[1473777097,[0,0, 0]],[1473777098,[0,0, 0]],[1473777099,[0,0, 0]],[1473777100,[0,0, 0]],[1473777101,[1,0, 1]],[1473777102,[1,0, 1]],[1473777103,[0,0, 0]],[1473777104,[1,0, 1]],[1473777105,[1,0, 1]],[1473777106,[0,0, 0]],[1473777107,[0,0, 0]],[1473777108,[0,0, 0]],[1473777109,[0,0, 0]],[1473777110,[0,0, 0]],[1473777111,[0,0, 0]],[1473777112,[0,0, 0]],[1473777113,[0,0, 0]],[1473777114,[0,0, 0]],[1473777115,[0,0, 0]],[1473777116,[0,0, 0]],[1473777117,[0,0, 0]],[1473777118,[0,0, 0]],[1473777119,[0,0, 0]],[1473777120,[0,0, 0]],[1473777121,[0,0, 0]],[1473777122,[0,0, 0]],[1473777123,[0,0, 0]],[1473777124,[0,0, 0]],[1473777125,[0,0, 0]],[1473777126,[0,0, 0]],[1473777127,[0,0, 0]],[1473777128,[0,0, 0]],[1473777129,[1,0, 1]],[1473777130,[0,0, 0]],[1473777131,[0,0, 0]],[1473777132,[0,0, 0]],[1473777133,[0,0, 0]],[1473777134,[0,0, 0]],[1473777135,[0,0, 0]],[1473777136,[0,0, 0]],[1473777137,[0,0, 0]],[1473777138,[0,0, 0]],[1473777139,[0,0, 0]],[1473777140,[0,0, 0]],[1473777141,[0,0, 0]],[1473777142,[0,0, 0]],[1473777143,[0,0, 0]],[1473777144,[0,0, 0]],[1473777145,[0,0, 0]],[1473777146,[0,0, 0]],[1473777147,[0,0, 0]],[1473777148,[0,0, 0]],[1473777149,[0,0, 0]],[1473777150,[0,0, 0]],[1473777151,[0,0, 0]],[1473777152,[0,0, 0]],[1473777153,[0,0, 0]],[1473777154,[0,0, 0]],[1473777155,[0,0, 0]],[1473777156,[0,0, 0]],[1473777157,[0,0, 0]],[1473777158,[0,0, 0]],[1473777159,[0,0, 0]],[1473777160,[0,0, 0]],[1473777161,[0,0, 0]],[1473777162,[0,0, 0]],[1473777163,[0,0, 0]],[1473777164,[0,0, 0]],[1473777165,[0,0, 0]],[1473777166,[0,0, 0]],[1473777167,[0,0, 0]],[1473777168,[0,0, 0]],[1473777169,[0,0, 0]],[1473777170,[0,0, 0]],[1473777171,[0,0, 0]],[1473777172,[0,0, 0]],[1473777173,[0,0, 0]],[1473777174,[2,0, 2]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1473777032,[1,0, 1]],[1473777033,[2,0, 2]],[1473777034,[0,0, 0]],[1473777035,[0,0, 0]],[1473777036,[0,0, 0]],[1473777037,[0,0, 0]],[1473777038,[0,0, 0]],[1473777039,[0,0, 0]],[1473777040,[0,0, 0]],[1473777041,[0,0, 0]],[1473777042,[0,0, 0]],[1473777043,[0,0, 0]],[1473777044,[0,0, 0]],[1473777045,[0,0, 0]],[1473777046,[0,0, 0]],[1473777047,[0,0, 0]],[1473777048,[0,0, 0]],[1473777049,[0,0, 0]],[1473777050,[0,0, 0]],[1473777051,[0,0, 0]],[1473777052,[0,0, 0]],[1473777053,[0,0, 0]],[1473777054,[1,0, 1]],[1473777055,[0,0, 0]],[1473777056,[0,0, 0]],[1473777057,[0,0, 0]],[1473777058,[0,0, 0]],[1473777059,[0,0, 0]],[1473777060,[0,0, 0]],[1473777061,[0,0, 0]],[1473777062,[0,0, 0]],[1473777063,[0,0, 0]],[1473777064,[0,0, 0]],[1473777065,[0,0, 0]],[1473777066,[0,0, 0]],[1473777067,[0,0, 0]],[1473777068,[0,0, 0]],[1473777069,[0,0, 0]],[1473777070,[1,0, 1]],[1473777071,[0,0, 0]],[1473777072,[0,0, 0]],[1473777073,[0,0, 0]],[1473777074,[0,0, 0]],[1473777075,[0,0, 0]],[1473777076,[0,0, 0]],[1473777077,[0,0, 0]],[1473777078,[0,0, 0]],[1473777079,[0,0, 0]],[1473777080,[0,0, 0]],[1473777081,[0,0, 0]],[1473777082,[0,0, 0]],[1473777083,[0,0, 0]],[1473777084,[0,0, 0]],[1473777085,[0,0, 0]],[1473777086,[0,0, 0]],[1473777087,[0,0, 0]],[1473777088,[0,0, 0]],[1473777089,[0,0, 0]],[1473777090,[0,0, 0]],[1473777091,[0,0, 0]],[1473777092,[0,0, 0]],[1473777093,[1,0, 1]],[1473777094,[1,0, 1]],[1473777095,[1,0, 1]],[1473777096,[0,0, 0]],[1473777097,[0,0, 0]],[1473777098,[0,0, 0]],[1473777099,[0,0, 0]],[1473777100,[0,0, 0]],[1473777101,[1,0, 1]],[1473777102,[1,0, 1]],[1473777103,[0,0, 0]],[1473777104,[1,0, 1]],[1473777105,[0,0, 0]],[1473777106,[1,0, 1]],[1473777107,[0,0, 0]],[1473777108,[0,0, 0]],[1473777109,[0,0, 0]],[1473777110,[0,0, 0]],[1473777111,[0,0, 0]],[1473777112,[0,0, 0]],[1473777113,[0,0, 0]],[1473777114,[0,0, 0]],[1473777115,[0,0, 0]],[1473777116,[0,0, 0]],[1473777117,[0,0, 0]],[1473777118,[0,0, 0]],[1473777119,[0,0, 0]],[1473777120,[0,0, 0]],[1473777121,[0,0, 0]],[1473777122,[0,0, 0]],[1473777123,[0,0, 0]],[1473777124,[0,0, 0]],[1473777125,[0,0, 0]],[1473777126,[0,0, 0]],[1473777127,[0,0, 0]],[1473777128,[0,0, 0]],[1473777129,[1,0, 1]],[1473777130,[0,0, 0]],[1473777131,[0,0, 0]],[1473777132,[0,0, 0]],[1473777133,[0,0, 0]],[1473777134,[0,0, 0]],[1473777135,[0,0, 0]],[1473777136,[0,0, 0]],[1473777137,[0,0, 0]],[1473777138,[0,0, 0]],[1473777139,[0,0, 0]],[1473777140,[0,0, 0]],[1473777141,[0,0, 0]],[1473777142,[0,0, 0]],[1473777143,[0,0, 0]],[1473777144,[0,0, 0]],[1473777145,[0,0, 0]],[1473777146,[0,0, 0]],[1473777147,[0,0, 0]],[1473777148,[0,0, 0]],[1473777149,[0,0, 0]],[1473777150,[0,0, 0]],[1473777151,[0,0, 0]],[1473777152,[0,0, 0]],[1473777153,[0,0, 0]],[1473777154,[0,0, 0]],[1473777155,[0,0, 0]],[1473777156,[0,0, 0]],[1473777157,[0,0, 0]],[1473777158,[0,0, 0]],[1473777159,[0,0, 0]],[1473777160,[0,0, 0]],[1473777161,[0,0, 0]],[1473777162,[0,0, 0]],[1473777163,[0,0, 0]],[1473777164,[0,0, 0]],[1473777165,[0,0, 0]],[1473777166,[0,0, 0]],[1473777167,[0,0, 0]],[1473777168,[0,0, 0]],[1473777169,[0,0, 0]],[1473777170,[0,0, 0]],[1473777171,[0,0, 0]],[1473777172,[0,0, 0]],[1473777173,[0,0, 0]],[1473777174,[2,0, 2]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 15.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
