
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - request_9</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a href="http://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.png"/></a>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>0</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1473777030456;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 143 seconds' data-content='Try'>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 143 seconds Try</b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>request_9</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean req/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<div class="foot">
    <a href="http://gatling.io" title="Gatling Home Page"><img alt="Gatling" src="style/logo-gatling.jpg"/></a>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_request-9-d127e'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      color: '#A0B228',
      data: [pageStats.group1.count,0,0,0],
      tooltip: { yDecimals: 0, ySuffix: 'ms' }
    },
    {
      type: 'column',
      color: '#FFDD00',
      data: [0,pageStats.group2.count,0,0],
      tooltip: { yDecimals: 0, ySuffix: 'ms' }
    },
    {
      type: 'column',
      color: '#FF9D00',
      data: [0,0,pageStats.group3.count,0],
      tooltip: { yDecimals: 0, ySuffix: 'ms' }
    },
    {
      type: 'column',
      color: '#FF0000',
      data: [0,0,0,pageStats.group4.count],
      tooltip: { yDecimals: 0, ySuffix: 'ms' }
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['141'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  100.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1473777032,null],[1473777033,null],[1473777034,null],[1473777035,null],[1473777036,null],[1473777037,null],[1473777038,null],[1473777039,null],[1473777040,null],[1473777041,null],[1473777042,null],[1473777043,null],[1473777044,null],[1473777045,null],[1473777046,null],[1473777047,null],[1473777048,null],[1473777049,null],[1473777050,null],[1473777051,null],[1473777052,null],[1473777053,null],[1473777054,null],[1473777055,null],[1473777056,null],[1473777057,null],[1473777058,null],[1473777059,null],[1473777060,null],[1473777061,null],[1473777062,null],[1473777063,null],[1473777064,null],[1473777065,null],[1473777066,null],[1473777067,null],[1473777068,null],[1473777069,null],[1473777070,null],[1473777071,null],[1473777072,null],[1473777073,null],[1473777074,null],[1473777075,null],[1473777076,null],[1473777077,null],[1473777078,null],[1473777079,null],[1473777080,null],[1473777081,null],[1473777082,null],[1473777083,null],[1473777084,null],[1473777085,null],[1473777086,null],[1473777087,null],[1473777088,null],[1473777089,null],[1473777090,null],[1473777091,null],[1473777092,null],[1473777093,null],[1473777094,null],[1473777095,null],[1473777096,null],[1473777097,null],[1473777098,null],[1473777099,null],[1473777100,null],[1473777101,null],[1473777102,null],[1473777103,null],[1473777104,null],[1473777105,[141,141,141,141,141,141,141,141,141,141]],[1473777106,null],[1473777107,null],[1473777108,null],[1473777109,null],[1473777110,null],[1473777111,null],[1473777112,null],[1473777113,null],[1473777114,null],[1473777115,null],[1473777116,null],[1473777117,null],[1473777118,null],[1473777119,null],[1473777120,null],[1473777121,null],[1473777122,null],[1473777123,null],[1473777124,null],[1473777125,null],[1473777126,null],[1473777127,null],[1473777128,null],[1473777129,null],[1473777130,null],[1473777131,null],[1473777132,null],[1473777133,null],[1473777134,null],[1473777135,null],[1473777136,null],[1473777137,null],[1473777138,null],[1473777139,null],[1473777140,null],[1473777141,null],[1473777142,null],[1473777143,null],[1473777144,null],[1473777145,null],[1473777146,null],[1473777147,null],[1473777148,null],[1473777149,null],[1473777150,null],[1473777151,null],[1473777152,null],[1473777153,null],[1473777154,null],[1473777155,null],[1473777156,null],[1473777157,null],[1473777158,null],[1473777159,null],[1473777160,null],[1473777161,null],[1473777162,null],[1473777163,null],[1473777164,null],[1473777165,null],[1473777166,null],[1473777167,null],[1473777168,null],[1473777169,null],[1473777170,null],[1473777171,null],[1473777172,null],[1473777173,null],[1473777174,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1473777032,[0,0, 0]],[1473777033,[0,0, 0]],[1473777034,[0,0, 0]],[1473777035,[0,0, 0]],[1473777036,[0,0, 0]],[1473777037,[0,0, 0]],[1473777038,[0,0, 0]],[1473777039,[0,0, 0]],[1473777040,[0,0, 0]],[1473777041,[0,0, 0]],[1473777042,[0,0, 0]],[1473777043,[0,0, 0]],[1473777044,[0,0, 0]],[1473777045,[0,0, 0]],[1473777046,[0,0, 0]],[1473777047,[0,0, 0]],[1473777048,[0,0, 0]],[1473777049,[0,0, 0]],[1473777050,[0,0, 0]],[1473777051,[0,0, 0]],[1473777052,[0,0, 0]],[1473777053,[0,0, 0]],[1473777054,[0,0, 0]],[1473777055,[0,0, 0]],[1473777056,[0,0, 0]],[1473777057,[0,0, 0]],[1473777058,[0,0, 0]],[1473777059,[0,0, 0]],[1473777060,[0,0, 0]],[1473777061,[0,0, 0]],[1473777062,[0,0, 0]],[1473777063,[0,0, 0]],[1473777064,[0,0, 0]],[1473777065,[0,0, 0]],[1473777066,[0,0, 0]],[1473777067,[0,0, 0]],[1473777068,[0,0, 0]],[1473777069,[0,0, 0]],[1473777070,[0,0, 0]],[1473777071,[0,0, 0]],[1473777072,[0,0, 0]],[1473777073,[0,0, 0]],[1473777074,[0,0, 0]],[1473777075,[0,0, 0]],[1473777076,[0,0, 0]],[1473777077,[0,0, 0]],[1473777078,[0,0, 0]],[1473777079,[0,0, 0]],[1473777080,[0,0, 0]],[1473777081,[0,0, 0]],[1473777082,[0,0, 0]],[1473777083,[0,0, 0]],[1473777084,[0,0, 0]],[1473777085,[0,0, 0]],[1473777086,[0,0, 0]],[1473777087,[0,0, 0]],[1473777088,[0,0, 0]],[1473777089,[0,0, 0]],[1473777090,[0,0, 0]],[1473777091,[0,0, 0]],[1473777092,[0,0, 0]],[1473777093,[0,0, 0]],[1473777094,[0,0, 0]],[1473777095,[0,0, 0]],[1473777096,[0,0, 0]],[1473777097,[0,0, 0]],[1473777098,[0,0, 0]],[1473777099,[0,0, 0]],[1473777100,[0,0, 0]],[1473777101,[0,0, 0]],[1473777102,[0,0, 0]],[1473777103,[0,0, 0]],[1473777104,[0,0, 0]],[1473777105,[1,0, 1]],[1473777106,[0,0, 0]],[1473777107,[0,0, 0]],[1473777108,[0,0, 0]],[1473777109,[0,0, 0]],[1473777110,[0,0, 0]],[1473777111,[0,0, 0]],[1473777112,[0,0, 0]],[1473777113,[0,0, 0]],[1473777114,[0,0, 0]],[1473777115,[0,0, 0]],[1473777116,[0,0, 0]],[1473777117,[0,0, 0]],[1473777118,[0,0, 0]],[1473777119,[0,0, 0]],[1473777120,[0,0, 0]],[1473777121,[0,0, 0]],[1473777122,[0,0, 0]],[1473777123,[0,0, 0]],[1473777124,[0,0, 0]],[1473777125,[0,0, 0]],[1473777126,[0,0, 0]],[1473777127,[0,0, 0]],[1473777128,[0,0, 0]],[1473777129,[0,0, 0]],[1473777130,[0,0, 0]],[1473777131,[0,0, 0]],[1473777132,[0,0, 0]],[1473777133,[0,0, 0]],[1473777134,[0,0, 0]],[1473777135,[0,0, 0]],[1473777136,[0,0, 0]],[1473777137,[0,0, 0]],[1473777138,[0,0, 0]],[1473777139,[0,0, 0]],[1473777140,[0,0, 0]],[1473777141,[0,0, 0]],[1473777142,[0,0, 0]],[1473777143,[0,0, 0]],[1473777144,[0,0, 0]],[1473777145,[0,0, 0]],[1473777146,[0,0, 0]],[1473777147,[0,0, 0]],[1473777148,[0,0, 0]],[1473777149,[0,0, 0]],[1473777150,[0,0, 0]],[1473777151,[0,0, 0]],[1473777152,[0,0, 0]],[1473777153,[0,0, 0]],[1473777154,[0,0, 0]],[1473777155,[0,0, 0]],[1473777156,[0,0, 0]],[1473777157,[0,0, 0]],[1473777158,[0,0, 0]],[1473777159,[0,0, 0]],[1473777160,[0,0, 0]],[1473777161,[0,0, 0]],[1473777162,[0,0, 0]],[1473777163,[0,0, 0]],[1473777164,[0,0, 0]],[1473777165,[0,0, 0]],[1473777166,[0,0, 0]],[1473777167,[0,0, 0]],[1473777168,[0,0, 0]],[1473777169,[0,0, 0]],[1473777170,[0,0, 0]],[1473777171,[0,0, 0]],[1473777172,[0,0, 0]],[1473777173,[0,0, 0]],[1473777174,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1473777032,[0,0, 0]],[1473777033,[0,0, 0]],[1473777034,[0,0, 0]],[1473777035,[0,0, 0]],[1473777036,[0,0, 0]],[1473777037,[0,0, 0]],[1473777038,[0,0, 0]],[1473777039,[0,0, 0]],[1473777040,[0,0, 0]],[1473777041,[0,0, 0]],[1473777042,[0,0, 0]],[1473777043,[0,0, 0]],[1473777044,[0,0, 0]],[1473777045,[0,0, 0]],[1473777046,[0,0, 0]],[1473777047,[0,0, 0]],[1473777048,[0,0, 0]],[1473777049,[0,0, 0]],[1473777050,[0,0, 0]],[1473777051,[0,0, 0]],[1473777052,[0,0, 0]],[1473777053,[0,0, 0]],[1473777054,[0,0, 0]],[1473777055,[0,0, 0]],[1473777056,[0,0, 0]],[1473777057,[0,0, 0]],[1473777058,[0,0, 0]],[1473777059,[0,0, 0]],[1473777060,[0,0, 0]],[1473777061,[0,0, 0]],[1473777062,[0,0, 0]],[1473777063,[0,0, 0]],[1473777064,[0,0, 0]],[1473777065,[0,0, 0]],[1473777066,[0,0, 0]],[1473777067,[0,0, 0]],[1473777068,[0,0, 0]],[1473777069,[0,0, 0]],[1473777070,[0,0, 0]],[1473777071,[0,0, 0]],[1473777072,[0,0, 0]],[1473777073,[0,0, 0]],[1473777074,[0,0, 0]],[1473777075,[0,0, 0]],[1473777076,[0,0, 0]],[1473777077,[0,0, 0]],[1473777078,[0,0, 0]],[1473777079,[0,0, 0]],[1473777080,[0,0, 0]],[1473777081,[0,0, 0]],[1473777082,[0,0, 0]],[1473777083,[0,0, 0]],[1473777084,[0,0, 0]],[1473777085,[0,0, 0]],[1473777086,[0,0, 0]],[1473777087,[0,0, 0]],[1473777088,[0,0, 0]],[1473777089,[0,0, 0]],[1473777090,[0,0, 0]],[1473777091,[0,0, 0]],[1473777092,[0,0, 0]],[1473777093,[0,0, 0]],[1473777094,[0,0, 0]],[1473777095,[0,0, 0]],[1473777096,[0,0, 0]],[1473777097,[0,0, 0]],[1473777098,[0,0, 0]],[1473777099,[0,0, 0]],[1473777100,[0,0, 0]],[1473777101,[0,0, 0]],[1473777102,[0,0, 0]],[1473777103,[0,0, 0]],[1473777104,[0,0, 0]],[1473777105,[0,0, 0]],[1473777106,[1,0, 1]],[1473777107,[0,0, 0]],[1473777108,[0,0, 0]],[1473777109,[0,0, 0]],[1473777110,[0,0, 0]],[1473777111,[0,0, 0]],[1473777112,[0,0, 0]],[1473777113,[0,0, 0]],[1473777114,[0,0, 0]],[1473777115,[0,0, 0]],[1473777116,[0,0, 0]],[1473777117,[0,0, 0]],[1473777118,[0,0, 0]],[1473777119,[0,0, 0]],[1473777120,[0,0, 0]],[1473777121,[0,0, 0]],[1473777122,[0,0, 0]],[1473777123,[0,0, 0]],[1473777124,[0,0, 0]],[1473777125,[0,0, 0]],[1473777126,[0,0, 0]],[1473777127,[0,0, 0]],[1473777128,[0,0, 0]],[1473777129,[0,0, 0]],[1473777130,[0,0, 0]],[1473777131,[0,0, 0]],[1473777132,[0,0, 0]],[1473777133,[0,0, 0]],[1473777134,[0,0, 0]],[1473777135,[0,0, 0]],[1473777136,[0,0, 0]],[1473777137,[0,0, 0]],[1473777138,[0,0, 0]],[1473777139,[0,0, 0]],[1473777140,[0,0, 0]],[1473777141,[0,0, 0]],[1473777142,[0,0, 0]],[1473777143,[0,0, 0]],[1473777144,[0,0, 0]],[1473777145,[0,0, 0]],[1473777146,[0,0, 0]],[1473777147,[0,0, 0]],[1473777148,[0,0, 0]],[1473777149,[0,0, 0]],[1473777150,[0,0, 0]],[1473777151,[0,0, 0]],[1473777152,[0,0, 0]],[1473777153,[0,0, 0]],[1473777154,[0,0, 0]],[1473777155,[0,0, 0]],[1473777156,[0,0, 0]],[1473777157,[0,0, 0]],[1473777158,[0,0, 0]],[1473777159,[0,0, 0]],[1473777160,[0,0, 0]],[1473777161,[0,0, 0]],[1473777162,[0,0, 0]],[1473777163,[0,0, 0]],[1473777164,[0,0, 0]],[1473777165,[0,0, 0]],[1473777166,[0,0, 0]],[1473777167,[0,0, 0]],[1473777168,[0,0, 0]],[1473777169,[0,0, 0]],[1473777170,[0,0, 0]],[1473777171,[0,0, 0]],[1473777172,[0,0, 0]],[1473777173,[0,0, 0]],[1473777174,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 1.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[1,141]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
